python+人工智能工程师定岗生******************北京百知教育科技有限公司***********北京海淀区中关村软件园***8001-10000元/月*******
python研发工程师（高端网络技术）*************艾尔加*****************************大连开发区赤峰街金普国际大厦5000-8000元/月********
Python讲师***********************************北京千锋互联科技有限公司***********大连市大连甘井子区软件园路20000-40000元/月******
Python工程师助理*****************************大连东软睿创科技发展有限公司*******大连高新园区汇贤街*******4001-6000元/月********
Python开发学徒（可实习可带）+3600起薪********北京欣如信科技有限公司*************大连软件园东软***********4001-6000元/月********
大数据python/机器学习工程师******************埃森哲*****************************上海市*******************面议******************
python高级开发工程师*************************埃森哲*****************************上海市或大连市***********面议******************
Python工程师助理(优秀应届毕业生)*************大连东软睿创科技发展有限公司*******大连高新园区汇贤街*******4001-6000元/月********
python全栈人工智能AI工程师定岗生*************中青才智教育投资*******************北京市海淀区东北旺西路***8001-10000元/月*******
顾问-Python开发（英语）**********************简柏特*****************************大连市软件园东路*********10000-14000元/月******
赴日软件开发 java,Python,********************株式会社***************************東京都千代田区神田佐久間町15001-20000元/月******
python工程师（外派简柏特）*******************日通*******************************高新园区*****************10001-15000元/月******
赴日python开发工程师*************************大连东邦思创科技发展有限公司*******大連市高新技術産業園区希贤街30001-50000元/月******
数据分析师***********************************海通安恒科技有限公司***************甘井子区春田园***********15001-20000元/月******
Clinical Applications Programmer*************科文斯医药研发*********************大连市甘井子区大连软件园高新园区汇贤园1000元/月*************
前端开发工程师*******************************腾讯无线大连研发中心***************大连市高新园区敬贤街*****8001-10000元/月*******
软件测试工程师(001029)(职位编号：ThunderSoft001029)中科创达软件股份有限公司***********大连高新园区火炬路*******4001-6000元/月********
高级软件开发工程师Senior Software Engr*******罗克韦尔自动化*********************大连软件园***************面议******************
云计算开发工程师*****************************东华软件股份公司*******************北京*********************面议******************
web前端开发**********************************恒丰融信财富投资管理***************大连市开发区赤峰街*******4001-6000元/月********
C/C++后台开发工程师**************************腾讯无线大连研发中心***************大连市高新园区敬贤街*****8000-16000元/月*******
实施工程师***********************************北京推想科技有限公司***************辽宁省大连市中山区*******4000-8000元/月********
Node.js开发**********************************腾讯无线大连研发中心***************大连市高新园区敬贤街*****8000-16000元/月*******
初级Web前端开发工程师[限英语好]**************欢创信息技术***********************辽宁省大连市沙河口区软件园4001-6000元/月********
Test Engineer 软件测试工程师*****************罗克韦尔自动化*********************软件园*******************面议******************
网络安全工程师*******************************益德穿梭科技***********************中国大连高新园区高能街***4000-8000元/月********
大数据高端技术讲师***************************沈阳东软睿道教育服务有限公司*******东软软件园***************15001-20000元/月******
软件开发实习生*******************************罗克韦尔自动化*********************大连市软件园*************面议******************
后台开发工程师*******************************腾讯无线大连研发中心***************大连市高新园区敬贤街*****7000-10000元/月*******
移动端App开发工程师**************************东华软件股份公司*******************西安*********************面议******************
游戏测试开发实习生***************************腾讯无线大连研发中心***************大连市高新园区敬贤街*****2001-4000元/月********
Bigdata/Cloud 开发工程师(职位编号：912778671514544)文思海辉技术有限公司***************大连*********************面议******************
移动开发工程师(职位编号：145459272214632)****文思海辉技术有限公司***************大连*********************面议******************
测试工程师***********************************上海怡科信息科技有限公司***********就近安排*****************5500-8000元/月********
运维实施工程师*******************************弘历软件***************************辽宁省葫芦岛市东戴河新区乐股软件园3000-4000元/月********
C/C++，java，安卓，ios等软件开发工程师*******融晟投资***************************大连市高新区腾飞软件园二期2001-4000元/月********
Technical Architect**************************埃森哲*****************************大连*********************面议******************
测试工程师***********************************中科创达软件股份有限公司***********大连市高新园区纳米大厦***4001-6000元/月********
自动化测试开发工程师*************************中软国际科技服务有限公司深圳分公司*星海广场*****************面议******************
电子信息工程(职位编号：DFL-PV001066)*********东风日产乘用车公司*****************大连市保税区瑞港路*******5000-7000元/月********
运维开发工程师*******************************中软国际科技服务有限公司深圳分公司*大连市高新园区***********面议******************
软件工程师***********************************辽宁三色系统集成服务有限公司*******辽宁省锦州市古塔区解放路二段3000-5000元/月********
数据分析师***********************************南京烽火星空通信发展有限公司*******大连市*******************6000-12000元/月*******
JAVA软件工程师（大数据方向）*****************南京烽火星空通信发展有限公司*******大连市*******************6000-12000元/月*******
主机工程师***********************************大连蓝港智信科技有限公司***********天安国际大厦*************4000-8000元/月********
自动化测试人员*******************************壹优雅*****************************大连市开发区双***********6000-10000元/月*******
web前端开发**********************************大连九鼎联合科技有限公司***********大连*********************6000-10000元/月*******
运维工程师***********************************大连蓝港智信科技有限公司***********天安国际大厦*************4001-6000元/月********
AI 人工智能定岗生****************************北京润斯顿教育科技有限公司*********北京市海淀区东北旺西路***8001-10000元/月*******
python开发工程师*****************************中控智慧科技股份有限公司北京分公司*腾飞软件园二期***********6001-8000元/月********
高级python开发工程师*************************中控智慧科技股份有限公司北京分公司*腾飞软件园二期***********10001-15000元/月******
Python开发工程师*****************************大连新程软件有限公司***************大连市高新园区礼贤街*****20001-30000元/月******
python web开发工程师*************************沈阳莫比嗨客树莓派智能机器人有限公司大连市高新区三丰大厦*****6001-8000元/月********
大数据/Hadoop/Python开发工程师***************大连龙图信息技术股份有限公司*******大连市高新园区黄浦路*****8000-15000元/月*******
Python服务器开发工程师***********************大连铭睿信息技术有限公司***********大连*********************15001-20000元/月******
python开发工程师*****************************大连众晖科技发展有限公司***********高新园区亿阳街三丰大厦***4001-6000元/月********
python工程师*********************************大连中控智慧信息技术有限公司*******大连*********************5000-10000元/月*******
