Python开发学徒（可实习可带）+3600起薪********北京欣如信科技有限公司*************大连软件园东软***********4001-6000元/月********
Bigdata/Cloud 开发工程师(职位编号：912778671514544)文思海辉技术有限公司***************大连*********************面议******************
移动开发工程师(职位编号：145459272214632)****文思海辉技术有限公司***************大连*********************面议******************
C/C++，java，安卓，ios等软件开发工程师*******融晟投资***************************大连市高新区腾飞软件园二期2001-4000元/月********
Technical Architect**************************埃森哲*****************************大连*********************面议******************
JAVA软件工程师（大数据方向）*****************南京烽火星空通信发展有限公司*******大连市*******************6000-12000元/月*******
Linux运维工程师******************************上海仁教信息技术有限公司***********上海市浦东新区世纪大道***15001-20000元/月******
国企9k大数据工程师（零基础转行可投）*********云唯*******************************北京市昌平区派尔特国际中心8001-10000元/月*******
测试工程师***********************************上海怡科信息科技有限公司***********就近安排*****************5500-8000元/月********
Linux运维工程师******************************上海仁教信息技术有限公司***********上海市浦东新区世纪大道***15001-20000元/月******
运维实施工程师*******************************弘历软件***************************辽宁省葫芦岛市东戴河新区乐股软件园3000-4000元/月********
初级软件测试工程师***************************辽宁忠旺集团有限公司***************大连市中山区长江东路*****4001-6000元/月********
测试工程师***********************************中科创达软件股份有限公司***********大连市高新园区纳米大厦***4001-6000元/月********
Linux运维工程师/运维工程师/云计算工程师******上海仁教信息技术有限公司***********上海市浦东新区世纪大道***20001-30000元/月******
软件测试工程师(001029)(职位编号：ThunderSoft001029)中科创达软件股份有限公司***********大连高新园区火炬路*******4001-6000元/月********
数据分析师***********************************南京烽火星空通信发展有限公司*******大连市*******************6000-12000元/月*******
C/C++后台开发工程师**************************腾讯无线大连研发中心***************大连市高新园区敬贤街*****8000-16000元/月*******
移动端App开发工程师**************************东华软件股份公司*******************西安*********************面议******************
前端开发工程师*******************************腾讯无线大连研发中心***************大连市高新园区敬贤街*****8001-10000元/月*******
服务器工程师*********************************修曼*******************************日本东京*****************10001-15000元/月******
实施工程师***********************************北京推想科技有限公司***************辽宁省大连市中山区*******4000-8000元/月********
初级Web前端开发工程师[限英语好]**************欢创信息技术***********************辽宁省大连市沙河口区软件园4001-6000元/月********
自动化测试开发工程师*************************中软国际科技服务有限公司深圳分公司*星海广场*****************面议******************
性能测试工程师*******************************北京捷科智诚科技有限公司***********中山路*******************10001-15000元/月******
电子信息工程(职位编号：DFL-PV001066)*********东风日产乘用车公司*****************大连市保税区瑞港路*******5000-7000元/月********
遥感及GIS研发工程师**************************大连航天北斗科技有限公司***********大连市高新园区集电大厦***6001-8000元/月********
图像处理/模式识别/算法工程师*****************大连中控智慧信息技术有限公司*******大连市高新园区腾飞软件园*8000-16000元/月*******
急招cuda和GPU相关工程师**********************大连天宇商务信息咨询有限公司*******大连市沙河口区会展路*****10001-15000元/月******
运维开发工程师*******************************中软国际科技服务有限公司深圳分公司*大连市高新园区***********面议******************
数据分析师***********************************大连心程科技发展有限公司***********大连市中山区同兴街*******10001-15000元/月******
web前端开发**********************************恒丰融信财富投资管理***************大连市开发区赤峰街*******4001-6000元/月********
急招：软件测试工程师*************************中政物联网信息科技*****************辽宁*********************6001-8000元/月********
软件开发实习生*******************************罗克韦尔自动化*********************大连市软件园*************面议******************
Python开发工程师*****************************大连新程软件有限公司***************大连市高新园区礼贤街*****20001-30000元/月******
Test Engineer 软件测试工程师*****************罗克韦尔自动化*********************软件园*******************面议******************
大数据工程师*********************************中税企业咨询有限公司***************沙河口区黑石礁街*********10001-15000元/月******
AI 人工智能定岗生****************************北京润斯顿教育科技有限公司*********北京市海淀区东北旺西路***8001-10000元/月*******
高级python开发工程师*************************中控智慧科技股份有限公司北京分公司*腾飞软件园二期***********10001-15000元/月******
python开发工程师*****************************中控智慧科技股份有限公司北京分公司*腾飞软件园二期***********6001-8000元/月********
网络安全工程师*******************************益德穿梭科技***********************中国大连高新园区高能街***4000-8000元/月********
赴日软件开发 java,Python,********************株式会社***************************東京都千代田区神田佐久間町15001-20000元/月******
Python服务器开发工程师***********************大连铭睿信息技术有限公司***********大连*********************15001-20000元/月******
赴日python开发工程师*************************大连东邦思创科技发展有限公司*******大連市高新技術産業園区希贤街30001-50000元/月******
python工程师（外派简柏特）*******************日通*******************************高新园区*****************10001-15000元/月******
大数据/Hadoop/Python开发工程师***************大连龙图信息技术股份有限公司*******大连市高新园区黄浦路*****8000-15000元/月*******
python研发工程师（高端网络技术）*************艾尔加*****************************大连开发区赤峰街金普国际大厦5000-8000元/月********
python高级开发工程师*************************埃森哲*****************************上海市或大连市***********面议******************
Python工程师助理(优秀应届毕业生)*************大连东软睿创科技发展有限公司*******大连高新园区汇贤街*******4001-6000元/月********
Python讲师***********************************北京千锋互联科技有限公司***********大连市大连甘井子区软件园路20000-40000元/月******
Python工程师助理*****************************大连东软睿创科技发展有限公司*******大连高新园区汇贤街*******4001-6000元/月********
Python开发工程师/爬虫工程师******************上海仁教信息技术有限公司***********上海市浦东新区世纪大道***1000元/月*************
大数据python/机器学习工程师******************埃森哲*****************************上海市*******************面议******************
python工程师*********************************大连中控智慧信息技术有限公司*******大连*********************5000-10000元/月*******
python+人工智能工程师定岗生******************北京百知教育科技有限公司***********北京海淀区中关村软件园***8001-10000元/月*******
python web开发工程师*************************沈阳莫比嗨客树莓派智能机器人有限公司大连市高新区三丰大厦*****6001-8000元/月********
python全栈人工智能AI工程师定岗生*************中青才智教育投资*******************北京市海淀区东北旺西路***8001-10000元/月*******
顾问-Python开发（英语）**********************简柏特*****************************大连市软件园东路*********10000-14000元/月******
