{'职位名称': '顾问-Python开发（英语）', '公司名称': '简柏特'}
{'职位名称': '测试工程师', '公司名称': '中科创达软件股份有限公司'}
{'职位名称': 'Linux运维工程师', '公司名称': '上海仁教信息技术有限公司'}
{'职位名称': '运维开发工程师', '公司名称': '中软国际科技服务有限公司深圳分公司'}
{'职位名称': 'AI 人工智能定岗生', '公司名称': '北京润斯顿教育科技有限公司'}
{'职位名称': '自动化测试开发工程师', '公司名称': '中软国际科技服务有限公司深圳分公司'}
{'职位名称': '电子信息工程(职位编号：DFL-PV001066)', '公司名称': '东风日产乘用车公司'}
{'职位名称': '初级软件测试工程师', '公司名称': '辽宁忠旺集团有限公司'}
{'职位名称': 'Linux运维工程师/运维工程师/云计算工程师', '公司名称': '上海仁教信息技术有限公司'}
{'职位名称': '高级python开发工程师', '公司名称': '中控智慧科技股份有限公司北京分公司'}
{'职位名称': '软件开发工程师（Python脚本开发）', '公司名称': '英特工程仿真技术'}
{'职位名称': 'python开发工程师', '公司名称': '中控智慧科技股份有限公司北京分公司'}
{'职位名称': '数据库工程师', '公司名称': '弘骐网络科技'}
{'职位名称': '赴日软件工程师', '公司名称': '大连优尼特科技有限公司'}
{'职位名称': '应用程序工程师', '公司名称': '修曼'}
{'职位名称': '软件测试工程师(001029)(职位编号：ThunderSoft001029)', '公司名称': '中科创达软件股份有限公司'}
{'职位名称': '数据分析师', '公司名称': '南京烽火星空通信发展有限公司'}
{'职位名称': 'Python开发工程师', '公司名称': '大连新程软件有限公司'}
{'职位名称': 'C/C++后台开发工程师', '公司名称': '腾讯无线大连研发中心'}
{'职位名称': '服务器工程师', '公司名称': '修曼'}
{'职位名称': '前端开发工程师', '公司名称': '腾讯无线大连研发中心'}
{'职位名称': '大数据工程师', '公司名称': '中税企业咨询有限公司'}
{'职位名称': 'web前端开发', '公司名称': '恒丰融信财富投资管理'}
{'职位名称': '实施工程师', '公司名称': '北京推想科技有限公司'}
{'职位名称': '移动端App开发工程师', '公司名称': '东华软件股份公司'}
{'职位名称': '初级Web前端开发工程师[限英语好]', '公司名称': '欢创信息技术'}
{'职位名称': '大数据高端技术讲师', '公司名称': '沈阳东软睿道教育服务有限公司'}
{'职位名称': '性能测试工程师', '公司名称': '北京捷科智诚科技有限公司'}
{'职位名称': '移动开发工程师(职位编号：145459272214632)', '公司名称': '文思海辉技术有限公司'}
{'职位名称': 'HTML5开发工程师(职位编号：535345070412223)', '公司名称': '文思海辉技术有限公司'}
{'职位名称': 'JAVA软件工程师（大数据方向）', '公司名称': '南京烽火星空通信发展有限公司'}
{'职位名称': '国企9k大数据工程师（零基础转行可投）', '公司名称': '云唯'}
{'职位名称': '网络安全工程师', '公司名称': '益德穿梭科技'}
{'职位名称': 'Bigdata/Cloud 开发工程师(职位编号：912778671514544)', '公司名称': '文思海辉技术有限公司'}
{'职位名称': 'Technical Architect', '公司名称': '埃森哲'}
{'职位名称': 'Data Engineer(AI项目)', '公司名称': '埃森哲'}
{'职位名称': 'Linux运维工程师', '公司名称': '上海仁教信息技术有限公司'}
{'职位名称': 'C/C++，java，安卓，ios等软件开发工程师', '公司名称': '融晟投资'}
{'职位名称': '测试工程师', '公司名称': '上海怡科信息科技有限公司'}
{'职位名称': '运维实施工程师', '公司名称': '弘历软件'}
{'职位名称': '上市公司+网页设计师实习生+双休', '公司名称': '北京英才添翼科技有限公司大连办事处'}
{'职位名称': '技术顾问-Monitoring', '公司名称': '大连'}
{'职位名称': 'python工程师（外派简柏特）', '公司名称': '日通'}
{'职位名称': '大数据/Hadoop/Python开发工程师', '公司名称': '大连龙图信息技术股份有限公司'}
{'职位名称': 'Python服务器开发工程师', '公司名称': '大连铭睿信息技术有限公司'}
{'职位名称': 'python工程师', '公司名称': '大连中控智慧信息技术有限公司'}
{'职位名称': 'Python工程师助理周末双休五险一金', '公司名称': '大连中源卓志信息技术有限公司'}
{'职位名称': 'python研发工程师（高端网络技术）', '公司名称': '艾尔加'}
{'职位名称': 'Python工程师助理(优秀应届毕业生)', '公司名称': '大连东软睿创科技发展有限公司'}
{'职位名称': '赴日软件开发 java,Python,', '公司名称': '株式会社'}
{'职位名称': '赴日python开发工程师', '公司名称': '大连东邦思创科技发展有限公司'}
{'职位名称': 'Python讲师', '公司名称': '北京千锋互联科技有限公司'}
{'职位名称': 'Python工程师助理', '公司名称': '大连东软睿创科技发展有限公司'}
{'职位名称': 'Python开发工程师/爬虫工程师', '公司名称': '上海仁教信息技术有限公司'}
{'职位名称': '大数据python/机器学习工程师', '公司名称': '埃森哲'}
{'职位名称': 'python高级开发工程师', '公司名称': '埃森哲'}
{'职位名称': 'python全栈人工智能AI工程师定岗生', '公司名称': '中青才智教育投资'}
{'职位名称': 'Python开发学徒（可实习可带）+3600起薪', '公司名称': '北京欣如信科技有限公司'}
{'职位名称': 'python+人工智能工程师定岗生', '公司名称': '北京百知教育科技有限公司'}
